<cfoutput>

	<!-- add menu to page -->
	#data['load'].view('default/menu.template')#

</cfoutput>

<div class="row" style="padding-top:3%; text-align:center;">

	<h4>
		All users
	</h4>

	 <div style='width:50%; background: aqua; margin:auto !important; position:relative; height:none; text-align:left;'>
	    <div class="row">

	    	 <ul class="collection">
		      <li class="collection-item">Alvin</li>
		      <li class="collection-item">Alvin</li>
		      <li class="collection-item">Alvin</li>
		      <li class="collection-item">Alvin</li>
		    </ul>
	    </div>
	</div>
</div>


